apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    hostPathProvisionerIdentity: fc3ead95-05dd-44df-958c-bdd5d5307789
    pv.kubernetes.io/provisioned-by: k8s.io/minikube-hostpath
  creationTimestamp: "2025-10-28T14:24:18Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-f5db0c9c-b216-4edc-8919-129832f36c16
  resourceVersion: "16818"
  # uid: 939240ee-06e5-4a55-838f-845f15bbf35b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-redis-sts-redis-0
  resourceVersion: "16806"
    # uid: f5db0c9c-b216-4edc-8919-129832f36c16
  hostPath:
    path: /tmp/hostpath-provisioner/k8s-app/pvc-redis-sts-redis-0
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: storageclass-k8s-app
  volumeMode: Filesystem
status:
  lastPhaseTransitionTime: "2025-10-28T14:24:18Z"
  # phase: Bound
