apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    # pv.kubernetes.io/bind-completed: "yes"
    # pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: k8s.io/minikube-hostpath
    volume.kubernetes.io/storage-provisioner: k8s.io/minikube-hostpath
  creationTimestamp: "2025-10-28T14:24:18Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: redis
  name: pvc-redis-sts-redis-0
  resourceVersion: "16821"
  # uid: f5db0c9c-b216-4edc-8919-129832f36c16
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: storageclass-k8s-app
  volumeMode: Filesystem
  volumeName: pvc-f5db0c9c-b216-4edc-8919-129832f36c16
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  # phase: Bound
