apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storageclass-default
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    # addonmanager.kubernetes.io/mode: EnsureExists
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Retain
volumeBindingMode: Immediate
